<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUS Ticket Booking</title>
    <link rel="stylesheet" href="homepageStyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="left">
            <div>State Transport Ticket Booking</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Check Schedule</a></li>
                <li><a href="#">Bookings</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <div class="box leftContainer">
            <h2 class="heading">Login</h4>
                <form class="loginForm">
                    <div class="formGroup">
                        <input type="email" name="Email" id="UserMail" placeholder="Enter Email">
                    </div>
                    <div class="formGroup">
                        <input type="password" name="Password" id="UserPass" placeholder="Enter Password">
                    </div>
                    <div class="formGroup">
                        <button class='btn'>Submit</button>
                    </div>
                    <div class="formGroup">
                        <button class='btn'>Sign Up</button>
                    </div>
                </form>
        </div>
        <div class="box midContainer">
            <h2 class="heading">Time Table</h4>
                <ul>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                    <li class="timeTableList">
                        12:00 Rajkot - Ahemdabad<br>
                        <p class="hide">Price: Rs. 450, via Surendranagar</p>
                    </li>
                </ul>
        </div>
        <div class="box rightContainer">
            <h2>Notices</h2>
            <ul>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
                <li class="noticeList">weuia asa sui as ioas asuias as uias sds yusd s ddsdasai sdsu asas uisd yuas yusd asastyw tywe tyssd sdsdh sdgasa kjksdhjashjas sdffjksdjskds </li>
            </ul>
        </div>
    </div>

</body>

</html>